randomSeed=1
maxThreads=2
trainOnDev=true
errorExampleExtractor=SourceTokenSpan

evaluation=Accuracy()

gridSearchParameterValues=l2(.175, .25, .5, 1, 2, 4, 8, 9, 10, 16, 32, 64, 128)

feature_tlinkPosition=TLinkAttribute(attribute=POSITION)
feature_tlinkType=TLinkAttribute(attribute=TYPE)
feature_seClass=TLinkEventAttribute(attribute=TIMEML_CLASS, sourceOrTarget=SOURCE)
feature_teClass=TLinkEventAttribute(attribute=TIMEML_CLASS, sourceOrTarget=TARGET)
feature_seTense=TLinkEventAttribute(attribute=TIMEML_TENSE, sourceOrTarget=SOURCE)
feature_teTense=TLinkEventAttribute(attribute=TIMEML_TENSE, sourceOrTarget=TARGET)
feature_seAspect=TLinkEventAttribute(attribute=TIMEML_ASPECT, sourceOrTarget=SOURCE)
feature_teAspect=TLinkEventAttribute(attribute=TIMEML_ASPECT, sourceOrTarget=TARGET)
feature_sePolarity=TLinkEventAttribute(attribute=TIMEML_POLARITY, sourceOrTarget=SOURCE)
feature_tePolarity=TLinkEventAttribute(attribute=TIMEML_POLARITY, sourceOrTarget=TARGET)
feature_stType=TLinkTimeAttribute(attribute=TIMEML_TYPE, sourceOrTarget=SOURCE)
feature_ttType=TLinkTimeAttribute(attribute=TIMEML_TYPE, sourceOrTarget=TARGET)
feature_sTokens=NGramContext(contextWindowSize=0, minFeatureOccurrence=1, n=1, cleanFn=TempDefaultCleanFn, tokenExtractor=SourceTokenSpan)
feature_tTokens=NGramContext(contextWindowSize=0, minFeatureOccurrence=1, n=1, cleanFn=TempDefaultCleanFn, tokenExtractor=TargetTokenSpan)

feature_sPreps=NGramPoS(minFeatureOccurrence=1, tokenExtractor=SourceTokenSpan, PoS=IN)
feature_sVerbsBase=NGramPoS(minFeatureOccurrence=1, tokenExtractor=SourceTokenSpan, PoS=VB)
feature_sVerbsPast=NGramPoS(minFeatureOccurrence=1, tokenExtractor=SourceTokenSpan, PoS=VBD)
feature_sVerbsGerund=NGramPoS(minFeatureOccurrence=1, tokenExtractor=SourceTokenSpan, PoS=VBG)
feature_sVerbsPart=NGramPoS(minFeatureOccurrence=1, tokenExtractor=SourceTokenSpan, PoS=VBN)
feature_sVerbsNonThirdPresent=NGramPoS(minFeatureOccurrence=1, tokenExtractor=SourceTokenSpan, PoS=VBP)
feature_sVerbsThirdPresent=NGramPoS(minFeatureOccurrence=1, tokenExtractor=SourceTokenSpan, PoS=VBZ)
feature_sAnyPoS=NGramPoS(minFeatureOccurrence=1, tokenExtractor=SourceTokenSpan, PoS=ANY)

feature_tPreps=NGramPoS(minFeatureOccurrence=1, tokenExtractor=TargetTokenSpan, PoS=IN)
feature_tVerbsBase=NGramPoS(minFeatureOccurrence=1, tokenExtractor=TargetTokenSpan, PoS=VB)
feature_tVerbsPast=NGramPoS(minFeatureOccurrence=1, tokenExtractor=TargetTokenSpan, PoS=VBD)
feature_tVerbsGerund=NGramPoS(minFeatureOccurrence=1, tokenExtractor=TargetTokenSpan, PoS=VBG)
feature_tVerbsPart=NGramPoS(minFeatureOccurrence=1, tokenExtractor=TargetTokenSpan, PoS=VBN)
feature_tVerbsNonThirdPresent=NGramPoS(minFeatureOccurrence=1, tokenExtractor=TargetTokenSpan, PoS=VBP)
feature_tVerbsThirdPresent=NGramPoS(minFeatureOccurrence=1, tokenExtractor=TargetTokenSpan, PoS=VBZ)
feature_tAnyPoS=NGramPoS(minFeatureOccurrence=1, tokenExtractor=TargetTokenSpan, PoS=ANY)

feature_conjPoS=Conjunction(featureReferences=sAnyPoS/tAnyPoS, minFeatureOccurrence=2)

feature_dPath=DependencyPath(minFeatureOccurrence=1, sourceTokenExtractor=SourceTokenSpan, targetTokenExtractor=TargetTokenSpan)
feature_cPath=ConstituencyPath(minFeatureOccurrence=1, sourceTokenExtractor=SourceTokenSpan, targetTokenExtractor=TargetTokenSpan)
feature_tsdctRelation=TLinkTimeRelation(relation=SOURCE_DCT)
feature_ttdctRelation=TLinkTimeRelation(relation=TARGET_DCT)
feature_tstRelation=TLinkTimeRelation(relation=SOURCE_TARGET)

model=SVM()
{
	validLabels=BEFORE, AFTER, INCLUDES, IS_INCLUDED, SIMULTANEOUS, VAGUE
	trainingIterations=101
	earlyStopIfNoLabelChange=true
}
