randomSeed=1
maxThreads=4
crossValidationFolds=4
errorExampleExtractor=SourceTokenSpan
evaluation=Accuracy()

feature_tlinkPosition_ignore=TLinkAttribute(attribute=POSITION)
feature_tlinkType_ignore=TLinkAttribute(attribute=TYPE)
model=Partition(defaultLabel=VAGUE)
{
	validLabels=BEFORE, AFTER, INCLUDES, IS_INCLUDED, SIMULTANEOUS, VAGUE
	
	feature_dct=NGramSentence(minFeatureOccurrence=1, n=1, cleanFn=DefaultCleanFn, tokenExtractor=SourceTokenSpan)
	constraint_dct=And(FeatureMatch(tlinkPosition, 1.0,"DCT"), FeatureMatch(tlinkType, 1.0, "*EVENT*"))
	model_dct=Creg(cmdPath=CregCmd, modelPath=CregModel/${DOCUMENT_SET}/KCVTLinkType/ClearTK-DCT_Fold-${FOLD}, warmRestart=false)
	{
		validLabels=BEFORE, AFTER, INCLUDES, IS_INCLUDED, SIMULTANEOUS, VAGUE
	}
}
