randomSeed=1
maxThreads=4
crossValidationFolds=4
errorExampleExtractor=SourceTokenSpan
evaluation=Accuracy()
model=Creg(cmdPath=CregCmd, modelPath=CregModel/${DOCUMENT_SET}/KCVTLinkType/CregExample_Fold-${FOLD}, l2=0, warmRestart=false)
{
	validLabels=BEFORE, AFTER, INCLUDES, IS_INCLUDED, SIMULTANEOUS, VAGUE
}
feature=NGramSentence(minFeatureOccurrence=1, n=1, cleanFn=DefaultCleanFn, tokenExtractor=SourceTokenSpan)
feature=LabeledDependencyPath(minFeatureOccurrence=1, targetTokenExtractor=TargetTokenSpan, sourceTokenExtractor=SourceTokenSpan)
feature=NGramPoS(minFeatureOccurrence=1, tokenExtractor=TargetTokenSpan, PoS=IN)
