freeLingLibraryPath=[path to FreeLing library path from classpath (I think...?) (currently only works in Windows?)]
freeLingDataDirPath=[path to FreeLing library (only works on Windows?)]/data/

tempDocumentDataDirPath=[path to temporal ordering dataset directory (all data-sets e.g. tempeval3, caevo should be in sub-directories here)]

cregDataDirPath=[path to creg data output directory]
cregCommandPath=[path to creg executable]

experimentInputDirPath=[path to experiments input configuration file directory]
experimentOutputDirPath=[path to experiments output directory]
